<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Jujuy - Energia Viva{% endblock %}</title>

    {% load static %}
    <link rel="icon" href="{% static 'img/favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" />
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/masonry.pkgd.min.js' %}"></script>
    
  </head>
  <body id="body">
      <nav class="navbar navbar-collapse" id="navbar">
        <div class="navbar-brand">
          <a href="/">
            <img src="{% static 'img/logo1.png' %}" />
          </a>
        </div>
        
        <ul class="nav nav-pills navbar-right">
          {% if user.is_authenticated %}
          <li class="bienvenido">Bienvenido, {{ user.get_full_name }} <small>{{ user.username }}</small>!</li>
          {% if user.is_staff %}
          <li><a href="/administracion">Admin</a></li>
          {% endif %}
          <li><a href="{% url 'logout' %}">Salir</a></li>
          {% else %}
          <li class="btn-login"><a href="{% url 'login' %}">Ingresar</a></li><li><a href="{% url 'signup' %}">Registrarse</a></li>
          {% endif %}
        </ul>
     
      </nav>
    </header>
    
    <main>
      {% block content %}
      
      {% endblock %}
    </main>
    
    {% load static %}
    <style type="text/css">
      @font-face {
        font-family: Archia;
        font-weight: normal;
        src: url({% static 'Archia-Regular.otf' %}) format('truetype');
        src: local({% static 'Archia-Regular.otf' %}) format('truetype');
     }
      @font-face {
        font-family: Archia;
        font-weight: bold;
        src: url({% static 'Archia-Bold.otf' %}) format('truetype');
        src: local({% static 'Archia-Bold.otf' %}) format('truetype');
     }
      @font-face {
        font-family: Archia;
        font-weight: lighter;
        src: url({% static 'Archia-Thin.otf' %}) format('truetype');
        src: local({% static 'Archia-Thin.otf' %}) format('truetype');
     }
    </style>
    <script type="text/javascript" src="{% static 'js/jMouseWheel.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
  </body>
</html>